<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="VideoListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-xQ-iCp">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="210"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="55A-3G-Bx5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-9E-PtV">
                        <rect key="frame" x="10" y="220" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VQh-AR-guB"/>
                            <constraint firstAttribute="width" constant="50" id="uZa-m6-j0d"/>
                        </constraints>
                        <state key="normal" backgroundImage="6630.jpg">
                            <imageReference key="image" image="swift" catalog="system" renderingMode="original"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-jn-hAF">
                        <rect key="frame" x="70" y="220" width="281" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-MO-zRM">
                        <rect key="frame" x="70" y="245.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-mj-fKV">
                        <rect key="frame" x="340.5" y="188" width="35.5" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BMM-jn-hAF" firstAttribute="top" secondItem="Sk0-9E-PtV" secondAttribute="top" id="0le-s2-6Ho"/>
                    <constraint firstItem="Sk0-9E-PtV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1mu-7m-w3P"/>
                    <constraint firstItem="8Sm-MO-zRM" firstAttribute="top" secondItem="BMM-jn-hAF" secondAttribute="bottom" constant="4" id="5pX-T0-khe"/>
                    <constraint firstItem="BMM-jn-hAF" firstAttribute="leading" secondItem="Sk0-9E-PtV" secondAttribute="trailing" constant="10" id="HSt-Mc-wjB"/>
                    <constraint firstItem="Sk0-9E-PtV" firstAttribute="top" secondItem="fbh-xQ-iCp" secondAttribute="bottom" constant="10" id="N7e-eB-oZf"/>
                    <constraint firstAttribute="trailing" secondItem="fbh-xQ-iCp" secondAttribute="trailing" id="WRs-o0-YAM"/>
                    <constraint firstItem="8Sm-MO-zRM" firstAttribute="leading" secondItem="BMM-jn-hAF" secondAttribute="leading" id="eVH-tq-2Bj"/>
                    <constraint firstItem="Um5-mj-fKV" firstAttribute="trailing" secondItem="fbh-xQ-iCp" secondAttribute="trailing" constant="-5" id="n1z-Re-Ab4"/>
                    <constraint firstItem="Um5-mj-fKV" firstAttribute="bottom" secondItem="fbh-xQ-iCp" secondAttribute="bottom" constant="-5" id="pWD-TY-EQz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BMM-jn-hAF" secondAttribute="trailing" constant="10" id="qV2-A5-suD"/>
                    <constraint firstItem="fbh-xQ-iCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wxa-NO-rCT"/>
                    <constraint firstItem="fbh-xQ-iCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yrd-p2-iSY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarButton" destination="Sk0-9E-PtV" id="Wt7-jS-88j"/>
                <outlet property="coverImage" destination="fbh-xQ-iCp" id="g4K-DP-lGd"/>
                <outlet property="durationLabel" destination="Um5-mj-fKV" id="RGB-Zw-XJj"/>
                <outlet property="infoLabel" destination="8Sm-MO-zRM" id="5YG-6w-oid"/>
                <outlet property="titleLabel" destination="BMM-jn-hAF" id="TKk-fx-txx"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="-2.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="6630.jpg" width="752" height="1334"/>
        <image name="swift" catalog="system" width="128" height="106"/>
    </resources>
</document>
